{
  "expo": {
    "name": "Insomnia",
    "slug": "tttt",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shanyujia.tttt"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "88c49224-6a55-46ab-9d84-161c3af95826"
      }
    }
  }
}
